<page-meta root-font-size="system"/>
<view class="page" bindtap="handleTap" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="weui-form">
		<!-- <view class="weui-form__text-area">
		
			<view class="weui-form__desc">输入更多内容的输入区域样式展示</view>
		</view> -->
		<view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <!-- <view class="weui-cells__title">问题描述</view> -->
        <view class="weui-cells weui-cells_form">
            <view class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <textarea maxlength="50" model:value="{{seedText}}" class="weui-textarea" placeholder="请输入种子文本或者点按钮随机生成" placeholder-class="weui-input__placeholder" rows="3"></textarea>
                    <view aria-role="option" class="weui-textarea-counter"><span>{{seedText.length}}</span>/50</view>
                </view>
            </view>
        </view>
      </view>
		</view>
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells weui-cells_form">
            <view class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <textarea maxlength="250" disabled="true" model:value="{{generatedText}}" class="weui-textarea" placeholder="生成文本" placeholder-class="weui-input__placeholder" rows="3"></textarea>
                    <view aria-role="option" class="weui-textarea-counter"><span>{{generatedText.length}}</span>/250</view>
                </view>
            </view>
        </view>
      </view>
		</view>
    <view class="button-sp-area center">
      <view class="weui-btn weui-btn_mini weui-btn_primary weui-wa-hotarea" aria-role="button" bindtap="randText">随机文本</view>
      <view class="weui-btn weui-btn_mini weui-btn_primary weui-wa-hotarea" aria-role="button" bindtap="generate">生成</view>
		</view>
	</view>
</view>
